/* Suggestions Component */
.suggestions {
    padding: 20px;
    font-family: 'Arial', sans-serif;
    color: #444;
  }
  
  .suggestions h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: left;
  }
  
  .suggestions-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-gap: 20px; /* Space between grid items */
  }
  
  .suggestion-item {
    text-align: center;
  }
  
  .suggestion-item img {
    width: 100%; /* Adjusts to the container width */
    height: auto;
    border-radius: 8px; /* Adds rounded corners */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  }
  
  .suggestion-item p {
    margin-top: 10px;
    font-size: 14px;
    color: #444;
  }
  